<html>
  <body>  
    This is the second page of content
    <div><a href="#experimentsOne">Experiment One</a></div>
    <div><a href="#">Main Page</a></div>
    <img src="selector.svg" width="64" height="64" />
    <img src="loader.svg" width="64" height="64" />
    <div>The next block of html was loaded asynchronously from a separate file</div>
    <div class="pending" data-html="other.html"></div>
    <div>The next block was attempted to load asynchronously from a separate file but failed with a 404</div>
    <div class="pending" data-html="doesnotExist.html"></div>
    <div class="loadError" data-html="other.html"></div>
    <style type='text/css'>
      .cssOnlyLoaderExample01 {
        border: 1px solid #000;
        border-radius: 8px;
        width: 64px;
        height: 64px;
        position:relative;
      }
      .cssOnlyLoaderExample01:after {
        content: '(cssOnlyLoaderExample01)';
        position: absolute;
        bottom:5px;
        font-size: 8pt;
        left:0;
        text-align: center;
        width: 100%;
      }
      .cssOnlyLoaderExample01-bar {
        margin-top: 15px;
        display: inline-block;
        width: 4px;
        height: 18px;
        border-radius: 4px;
        animation: cssOnlyLoaderExample01 1s ease-in-out infinite;
      }
      .cssOnlyLoaderExample01-bar:nth-child(1) {
        margin-left: 10px;
        background-color: #3498db;
        animation-delay: 0;
      }
      .cssOnlyLoaderExample01-bar:nth-child(2) {
        background-color: #c0392b;
        animation-delay: 0.09s;
      }
      .cssOnlyLoaderExample01-bar:nth-child(3) {
        background-color: #f1c40f;
        animation-delay: .18s;
      }
      .cssOnlyLoaderExample01-bar:nth-child(4) {
        background-color: #27ae60;
        animation-delay: .27s;
      }

      @keyframes cssOnlyLoaderExample01 {
        0% {
          transform: scale(1);
        }
        20% {
          transform: scale(1, 2);
        }
        40% {
          transform: scale(1);
        }
      }
    </style>
    <div class="cssOnlyLoaderExample01">
        <div class="cssOnlyLoaderExample01-bar"></div>
        <div class="cssOnlyLoaderExample01-bar"></div>
        <div class="cssOnlyLoaderExample01-bar"></div>
        <div class="cssOnlyLoaderExample01-bar"></div>
    </div>
    <div style='width:100px;height:50px;'>
        <svg xmlns="http://www.w3.org/2000/svg" width="1024" height="1024" viewBox="0 0 1024 1024" style='width:100%;height:100%;stroke-width:20px;stroke:#000;fill:none;' id="selector">
          <style type="text/css">
            @keyframes selector_pulse01 {
              0% {
                transform-origin: 0% 50%;
                transform: scale(2, 1);
              }
              25% {
                transform-origin: 0% 50%;
                transform: scale(1.5, 1);
              }
              50% {
                transform-origin: 0% 50%;
                transform: scale(1, 1);
              }
              75% {
                transform-origin: 0% 50%;
                transform: scale(1.5, 1);
              }
              100% {
                transform-origin: 0% 50%;
                transform: scale(2, 1);
              }
            }
            @keyframes selector_pulse02 {
              0% {
                transform-origin: 0% 50%;
                transform: scale(2, 1);
              }
              25% {
                transform-origin: 0% 50%;
                transform: scale(3, 1);
              }
              50% {
                transform-origin: 0% 50%;
                transform: scale(2, 1);
              }
              75% {
                transform-origin: 0% 50%;
                transform: scale(1, 1);
              }
              100% {
                transform-origin: 0% 50%;
                transform: scale(2, 1);
              }
            }
            @keyframes selector_pulse03 {
              0% {
                transform-origin: 0% 50%;
                transform: scale(1, 1);
              }
              25% {
                transform-origin: 0% 50%;
                transform: scale(2.5, 1);
              }
              50% {
                transform-origin: 0% 50%;
                transform: scale(4, 1);
              }
              75% {
                transform-origin: 0% 50%;
                transform: scale(2.5, 1);
              }
              100% {
                transform-origin: 0% 50%;
                transform: scale(1, 1);
              }
            }
            @keyframes selector_pulse04 {
              0% {
                transform-origin: 0% 50%;
                transform: scale(2, 1);
              }
              25% {
                transform-origin: 0% 50%;
                transform: scale(1, 1);
              }
              50% {
                transform-origin: 0% 50%;
                transform: scale(2, 1);
              }
              75% {
                transform-origin: 0% 50%;
                transform: scale(3, 1);
              }
              100% {
                transform-origin: 0% 50%;
                transform: scale(2, 1);
              }
            }
            @keyframes selector_pulse05 {
              0% {
                transform-origin: 0% 50%;
                transform: scale(2, 1);
              }
              25% {
                transform-origin: 0% 50%;
                transform: scale(1.5, 1);
              }
              50% {
                transform-origin: 0% 50%;
                transform: scale(1, 1);
              }
              75% {
                transform-origin: 0% 50%;
                transform: scale(1.5, 1);
              }
              100% {
                transform-origin: 0% 50%;
                transform: scale(2, 1);
              }
            }
            #selector #selector_line_1 {
              animation: selector_pulse01 2s linear infinite;
            }
            #selector #selector_line_2 {
              animation: selector_pulse02 2s linear infinite;
            }
            #selector #selector_line_3 {
              animation: selector_pulse03 2s linear infinite;
            }
            #selector #selector_line_4 {
              animation: selector_pulse04 2s linear infinite;
            }
            #selector #selector_line_5 {
              animation: selector_pulse05 2s linear infinite;
            }
  `
          </style>
          <path d="M0 0c256 256 256 768 0 1024" id='border'>
          </path>
          <path d="M163 275h128" id='selector_line_1'>
          </path>
          <path d="M163 734h128" id="selector_line_5">
          </path>
          <path d="M178 400h128" id="selector_line_2">
          </path>
          <path d="M178 624h128" id="selector_line_4">
          </path>
          <path d="M192 512h128" id="selector_line_3">
          </path>
        </svg>
    </div>
  </body>
</html>
