events {
  worker_connections 4096;
}

http {
  index index.html;
  sendfile on;
  include /etc/nginx/mime.types;

  server {
    listen 2011;
    root /home/hannasm/rsndev_web;

    listen 3011 ssl;
    server_name md.rsndev.com;
    ssl_certificate ../md-rsndev-com.server.crt;
    ssl_certificate_key ../md-rsndev-com.server.key;
  }
}
