<html>
  <head>
    <meta http-equiv="refresh" content="0; url=/#resume" />
  </head>
  <body>
    <style type="text/css">
      h1 {
        margin: .25em 0; /* dont waste so much whitespace */
      }
    </style>
    <style type="text/css">
      .contact_info {
        margin-top: -0.5em; /* not sure why chrome is adding some extra margin to this div, maybe the clear? */
      }
      .contact_info  dt {
        float: left;
        clear: left;
        width: 8em;
        margin-top: 0.5em;
      }
      .contact_info dd {
        float: left;
        margin-left: 2em;
        margin-top: 0.5em;
      }
      .contact_info dl dt:first-of-type,
      .contact_info dl dd:first-of-type,
      .contact_info dl:first-child {
        margin-top: 0;
      }
      .contact_info dl {
        clear: both;
          margin-left: 5%;
      }
      .contact_info:after {
        content: '';
        clear: both;
        display: table;
      }
      .contact_info + h1:before {
        content: '';
        clear: both;
        display: table;
      }
    </style>
    <div class="page">
    <h1>Contact</h1>
    <div class="contact_info">
      <dl>
        <dt>Name</dt>
        <dd>Sean Hanna</dd>
        <dt>Phone</dt>
        <dd><a href="tel:+15132555383">1 513 255 5383</a></dd>
        <dt>Email</dt>
        <dd><a href="mailto:hannasm@gmail.com">hannasm@gmail.com</a></dd>
        <dt>Web</dt>
        <dd><a href="https://rsndev.com/resume">http://rsndev.com/resume</a></dd>
        <dt>Github</dt>
        <dd><a href="https://github.com/hannasm">https://github.com/hannasm</a></dd>
      </dl>
     </div>
    <h2>Efficient and pragmatic technologist available for roles in software development. Interests
        include internet technologies, machine translation and software architecture with a specific focus
        on creating simple, correct, and beautiful code.</h3>
		<style type="text/css">
			.masonflex-panel, .masonflex-pad {
				width: 20% !important;
			}
      @media screen and (max-width: 800px) {
        div.skills-page ul.skills.skills.skills.skills { 
          height: auto !important;
          max-height: none !important;
        }
        .masonflex-panel, .masonflex-pad {
          width: 100% !important;
        }
      }
			#simple_skills:not(:checked) ~ .skills { 
				display: flex;
				flex-flow: row wrap;
				max-width: 675px;
				display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
				display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
				display: -ms-flexbox;      /* TWEENER - IE 10 */
				display: -webkit-flex;     /* NEW - Chrome */
				display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-flex-flow: column wrap;
				-moz-flex-flow: column wrap;
				-ms-flex-flow: column wrap;
				flex-flow: column wrap;
				align-items:center;
				justify-content:center;
          height: 640px;
			}
			#simple_skills:not(:checked) ~ .skills .skill {
				position: relative;
				-webkit-box-ordinal-group: 1;
				-moz-box-ordinal-group: 1;
				-ms-flex-order: 1;
				-webkit-order: 1;
				order: 1;
			}
			#simple_skills:not(:checked) ~ .skills .skill {
        border-radius: 50%;
				border: 1px solid #CCC;
				text-align: center;
        vertical-align:middle;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
			}
      #simple_skills:not(:checked) ~ .skills .skill {
        width: 115px;
        padding-top: 45px; 
        padding-left: 1em;
        padding-right: 1em;
        position: relative;
				list-style-type: none;
      }
      #simple_skills:not(:checked) ~ .skills .big {
        padding-top: 85px; 
      }
      #simple_skills:not(:checked) ~ .skills .med {
        padding-top: 65px; 
      }
      #simple_skills:not(:checked) ~ .skills .skill .skilldesc {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
				vertical-align: middle;
      }


			#simple_skills:checked ~ .skills { 
				display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        flex-flow:row wrap;
        max-height: 400px;
          max-width:750px;
          justify-content: left;
            column-gap: 1.5em;
			}
			#simple_skills:checked ~ .skills .skill {
				-webkit-box-ordinal-group: 1;
				-moz-box-ordinal-group: 1;
				-ms-flex-order: 1;
				-webkit-order: 1;
				order: 1;
			}
			#simple_skills:checked ~ .skills .skill {
        vertical-align:middle;
			}
			#simple_skills:checked ~ .skills .skill {
        background-color: #FFF !important;
        color: #000 !important;
        font-weight: normal !important;
			}
      #simple_skills:checked ~ .skills .skill {
        width: 200px;
        position: relative;
        font-size: 12pt;
      }
      #simple_skills:checked ~ .skills .big {
        font-size: 18pt;
      }
      #simple_skills:checked ~ .skills .med {
        font-size: 14pt;
      }
      #simple_skills:checked ~ .skill .skilldesc {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
      }

      input.skill_filter { display: none; }
      label.skill_filter.first div {
        border-left: 1px solid #000;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        -moz-border-bottom-left-radius: 15px;
        border-bottom-left-radius: 15px;
        -moz-border-top-left-radius: 15px;
        border-top-left-radius: 15px;
      }
      label.skill_filter div {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        display:inline-block;
        padding-left: 2em;
        margin-bottom: 1em;
        cursor: pointer;
      }
      label.skill_filter.last div {
        border-right: 1px solid #000;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        -moz-border-top-right-radius: 15px;
        border-top-right-radius: 15px;
        -moz-border-bottom-right-radius: 15px;
        border-bottom-right-radius: 15px;
        padding-right: 2em;
      }
      input.skill_filter:checked + label div {
        color: darkorange;
      }
      #skillfilter_all:checked ~ .skills .skill {
        display: list-item;
      }
      #skillfilter_dev:checked ~ .skills .skill {
        display: none;
      }
      #skillfilter_dev:checked ~ .skills .skill.dev {
        display: list-item;
      }
      #skillfilter_admin:checked ~ .skills .skill {
        display: none;
      }
      #skillfilter_admin:checked ~ .skills .skill.admin {
        display: list-item;
      }
      #skillfilter_dotnet:checked ~ .skills .skill {
        display: none;
      }
      #skillfilter_dotnet:checked ~ .skills .skill.dotnet {
        display: list-item;
      }
      #skillfilter_database:checked ~ .skills .skill {
        display: none;
      }
      #skillfilter_database:checked ~ .skills .skill.database {
        display: list-item;
      }
      #skillfilter_web:checked ~ .skills .skill {
        display: none;
      }
      #skillfilter_web:checked ~ .skills .skill.web {
        display: list-item;
      }
      .skills-page {
        margin-top:0.5em;
        min-height:450px; /* masonflex panel relies on overflow to render in some cases and this causes Experience section to overlap overflow from skills, this is arbitary heuristical padding, it almost looks like there is even a bug in chrome */
      }

      @media print {
        .skill_filter {
         display: none;
        }
        .skills {
          page-break-inside: avoid;
          break-inside: avoid;
          page-break-after: auto;
          break-after: auto;
        }
      }
		</style>
    <div class="skills-page">
      <h1>Skills</h1>

        <!-- need to eliminate any literal white space between filter elements or we get wierd gaps in the
             ui due to inline-block treatment of those spaces -->
        <input type="radio" name="skill_filter" class="skill_filter" id="skillfilter_all" checked="checked" /><!--
        --><label class="skill_filter first" for="skillfilter_all"><div class="skill_filter">all</div></label><!--
        --><input type="radio" name="skill_filter" class="skill_filter" id="skillfilter_dev" /><!--
        --><label class="skill_filter" for="skillfilter_dev"><div class="skill_filter">dev</div></label><!--
        --><input type="radio" name="skill_filter" class="skill_filter" id="skillfilter_admin" /><!--
        --><label class="skill_filter" for="skillfilter_admin"><div class="skill_filter">admin</div></label><!--
        --><input type="radio" name="skill_filter" class="skill_filter" id="skillfilter_dotnet" /><!--
        --><label class="skill_filter " for="skillfilter_dotnet"><div class="skill_filter">dotnet</div></label><!--
        --><input type="radio" name="skill_filter" class="skill_filter" id="skillfilter_database" /><!--
        --><label class="skill_filter " for="skillfilter_database"><div class="skill_filter">database</div></label><!--
        --><input type="radio" name="skill_filter" class="skill_filter" id="skillfilter_web" /><!--
        --><label class="skill_filter" for="skillfilter_web"><div class="skill_filter">web</div></label><!--
        --><input type="checkbox" name="simple_skills" class="skill_filter" id="simple_skills" /><!--
        --><label class="skill_filter last" for="simple_skills"><div class="skill_filter">simplify</div></label>

        <ul class="skills" id="resumeSkills">
          <li class="skill big dev dotnet"><div class="skilldesc">C#</div></li>
          <li class="skill big dev dotnet"><div class="skilldesc">Powershell</div></li>
          <li class="skill big dev database"><div class="skilldesc">SQL</div></li>
          <li class="skill big dev web"><div class="skilldesc">Javascript</div></li>
          <li class="skill big dev dotnet database"><div class="skilldesc">LINQ</div></li>
          <li class="skill med dev web"><div class="skilldesc">HTML</div></li>
          <li class="skill med dev web dotnet"><div class="skilldesc">Dotnet Core</div></li>
          <li class="skill dev web dotnet"><div class="skilldesc">REST</div></li>
          <li class="skill med dev web dotnet"><div class="skilldesc">Domain Drive Design (DDD)</div></li>
          <li class="skill med dev web dotnet"><div class="skilldesc">ASP.NET</div></li>
          <li class="skill med dev web"><div class="skilldesc">CSS</div></li>
          <li class="skill med dev"><div class="skilldesc">C/C++</div></li>
          <li class="skill med dev dotnet"><div class="skilldesc">VB</div></li>
          <li class="skill med dev"><div class="skilldesc">Java</div></li>
          <li class="skill dev"><div class="skilldesc">PHP</div></li>
          <li class="skill big admin dotnet"><div class="skilldesc">Windows</div></li>
          <li class="skill big admin dotnet"><div class="skilldesc">Linux</div></li>
          <li class="skill admin"><div class="skilldesc">AWS</div></li>
          <li class="skill big admin"><div class="skilldesc">Azure</div></li>
          <li class="skill dev web"><div class="skilldesc">AngularJS</div></li>
          <li class="skill med dev web"><div class="skilldesc">TypeScript</div></li>
          <li class="skill med dev"><div class="skilldesc">Git</div></li>
          <li class="skill med dev"><div class="skilldesc">Svn</div></li>
          <li class="skill med dev"><div class="skilldesc">TFS</div></li>
          <li class="skill big dev web"><div class="skilldesc">Soap</div></li>
          <li class="skill dev web"><div class="skilldesc">Json</div></li>
          <li class="skill med dev dotnet"><div class="skilldesc">Android</div></li>
          <li class="skill dev dotnet"><div class="skilldesc">Windows Phone</div></li>
          <li class="skill dev dotnet"><div class="skilldesc">Xamarin</div></li>
          <li class="skill dev dotnet"><div class="skilldesc">Mobile</div></li>
          <li class="skill admin"><div class="skilldesc">VLANs</div></li>
          <li class="skill admin"><div class="skilldesc">VPN Security</div></li>
          <li class="skill admin"><div class="skilldesc">DNS</div></li>
          <li class="skill admin"><div class="skilldesc">DHCP</div></li>
          <li class="skill database"><div class="skilldesc">MS SQL</div></li>
          <li class="skill big database"><div class="skilldesc">Oracle</div></li>
          <li class="skill med database"><div class="skilldesc">MySQL</div></li>
          <li class="skill med database"><div class="skilldesc">Postgres</div></li>
          <li class="skill dev web"><div class="skilldesc">Web Crypto</div></li>
          <li class="skill med dev web"><div class="skilldesc">Mutation Observer</div></li>
          <li class="skill med dev web"><div class="skilldesc">Intersection Observer</div></li>
          <li class="skill med dev web"><div class="skilldesc">Responsive Design</div></li>
        </ul>
    </div>

		<style type="text/css">
    .timeline {
      border-left: 1px solid #000;
      position: relative;
      left: 5px;
    }
    .timeline:before {
      margin-bottom: 3em;
      border-radius: 10px;
      border: 10px solid #000;
      content: '';
      position: absolute;
      top: 0;
      left: -10px;
    }
    .timeline:after {
      border-radius: 10px;
      border: 10px solid #000;
      content: '';
      position: absolute;
      bottom: 0;
      left: -10px;
    }
    .timeline .event:first-child {
      padding-top: 2em;
    }
    .timeline .event:last-child {
      padding-bottom: 2em;
    }
    @media screen and (max-width: 800px) {
      /* min-width: 15 (default) causes some issues with overflow on small screens
         which with min-width: 1 just causes word wrapping to happen instead */ 
      .timeline .event div.date {
        min-width: 1em;
        border-top: 2px solid #000;
        border-bottom: 0px;
      }
    }
    .timeline .event {
      display: flex;
      flex-direction:row;
        flex-wrap:wrap;
      justify-content: space-around;
        align-items: center;
    }
    .timeline .event .date {
      order: 1;
      border-bottom: 2px solid #000;
      padding: 0.5em 4em 0 1em;
        font-size: 14pt;
      flex-grow: 1;
      min-width: 15em;
    }
    .timeline .event .detail {
      order: 2;
      flex-grow: 10;
    }
    .timeline .event .detail h3 {
      margin-left: 0.75em;
    }
    @media print {
      .timeline-page {
        page-break-before: auto;
        break-before: auto;
        page-break-inside: avoid;
        break-inside: avoid;
        page-break-after: auto;
        break-after: auto;
      }

      .timeline .event {
        page-break-inside: avoid;
        break-inside: avoid;
        page-break-after: auto;
        break-after: auto;
        padding-top: 1.5em;
      }
      .timeline .event .date {
        oprhans: 2;
          widows: 2;
        flex-grow: 10;
        width: 100%;
        break-after: avoid;
        page-break-after: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
        /* padding-top: 30px; */
          display: table;
      }
      .timeline:before,
      .timeline:after {
        display: none;
      }
      .timeline .event .detail {
        flex-grow: 10;
          width: 100%;
        page-break-before: avoid;
        page-break-after: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
      }
      /* this padding addresses a bug in chrome that puts the page break in the middle of the heading text */
      h1 {
        padding-top: 1em;
          page-break-before: auto;
          break-before: auto;
      }
    }
    </style>
    <div class="timeline-page">
    <h1>Experience</h1>
    <div class="timeline">
      <div class="event">
        <div class="date">October 2010 - present</div>
        <div class="detail">
          <h3>Lead Dotnet Developer @ Epsilon</h3>
          <ul>
            <li>Mentor and Expert resource for team of 20, including 3 software developers</li>
            <li>High performance clustered web services</li>
            <li>SOAP and REST / JSON based microservices</li>
            <li>Build automation and infrastrucuture management</li>
            <li>Business rules engine expert resource</li>
            <li>Software component design and development</li>
            <li>DSL design and development</li>
            <li>Front-end ui for high visibility websites</li>
            <li>Integration with realtime monitoring and visualization tools</li>
            <li>Implement proprietary encryption schemes and network protocols</li>
            <li>C# / Powershell / Windows Server / Oracle / and any technologies needed</li>
          </ul>
        </div>
      </div>
      <div class="event">
        <div class="date">2015 - present</div>
        <div class="detail">
          <h3>Github Side Projects</h3>
          <ul>
            <li>Production quality code, too many to list</li>
            <li><a href="https://github.com/hannasm/demandjs">DemandJS</a> - advanced web content lazy loader</li>
            <li><a href="https://github.com/hannasm/FloodgateDotNet">FloodgateDotNet</a> - high perf event throttling</li>
            <li><a href="https://github.com/hannasm/masonflexjs">MasonFlexJS</a> - high perf masonry layouts for web</li>
            <li><a href="https://rsndev.com#resume">rsndev.com#resume</a> - this resume published and printed from web</li>
          </ul>
        </div>
      </div>
      <div class="event">
        <div class="date">March 2009 - August 2010</div>
        <div class="detail">
          <h3>Dotnet Developer @ Standard Register</h3>
          <ul>
            <li>Full stack ASP.NET for collection of b2b services</li>
            <li>Integration with exstream for personalized web-to-print media</li>
            <li>C# / .NET / WEB</li>
          </ul>
        </div>
      </div>
      <div class="event">
        <div class="date">February 2009 - March 2009</div>
        <div class="detail">
          <h3>Programming Competition @ CSA Group LLC</h3>
          <ul>
            <li>grand prize winner</li>
            <li>High performance FIX over FAST parser</li>
            <li>C++, XML parser</li>
          </ul>
        </div>
      </div>
      <div class="event">
        <div class="date">December 2008</div>
        <div class="detail">
          <h3>B.S. Computer Science @ Miami University</h3>
          <ul>
            <li>Compiler Theory</li>
            <li>Math Electives</li>
          </ul>
        </div>
      </div>
      <div class="event">
        <div class="date">May 2006 - August 2006</div>
        <div class="detail">
          <h3>Undergraduate Summer Scholars @ Miami University</h3>
          <ul>
            <li>collision detection research grant</li>
            <li>overlap and penetration testing between 2D polygons</li>
            <li>performance analysis, documentation and source code</li>
            <li>linear algebra and geometric math</li>
          </ul>
        </div>
      </div>
      <div class="event">
        <div class="date">May 2003 - August 2003</div>
        <div class="detail">
          <h3>Software Tools Intern @ Intelligrated LLC</h3>
          <ul>
            <li>Internal tools development for software engineering group</li>
            <li>Full waterfall process experience</li>
            <li>requirements, design, development, and documentation</li>
            <li>C# / .NET / Winforms</li>
          </ul>
        </div>
      </div>
      <div class="event">
        <div class="date">June 1998 - October 1998</div>
        <div class="detail">
          <h3>Visual Fox Pro Developer @ Paradigm Inc</h3>
          <ul>
            <li>Tools development in Visual Fox Pro</li>
            <li>Automated data sanitization of millions of records</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </body>
</htmL>
